spring.application.name=demo-cxf-wss-spsecurity
server.port=8090

### Application parameters
server.servlet.context-parameters.appCode=123
server.servlet.context-parameters.countryId=1
server.servlet.context-parameters.entityId=00021

### Field Validations
field.login.username=[A-Za-z0-9_]{3,20}
field.login.password=[A-Fa-f0-9]{64}


### CXF Configurations
cxf.path=/service
cxf.servlet.init.hide-service-list-page=false
#cxf.servlet.load-on-startup=1

## CXF Endponints
endpoint.createUserAccountPort.publish=/demo
endpoint.createUserAccountPort.published.url=http://localhost:8090/service${endpoint.createUserAccountPort.publish}


### Feign Configurations
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true
feign.client.config.default.loggerLevel=basic

## securityS2SClient
feign.client.config.securityS2SClient.loggerLevel=full
client.securityS2SClient.url=http://localhost:8080/dummy/
client.securityS2SClient.login.path=/200

## acaccountsClient
client.acaccountsClient.url=http://localhost:8080/dummy/
client.acaccountsClient.post.accounts.path=/a/200
client.acaccountsClient.post.accounts.officeprofile.path=/a/{id}/p


### Hystrix Configurations
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


### Logback Configurations
logging.pattern.console=%d{ISO8601} %-5level [%X{X-B3-TraceId:-traceID} - %X{X-B3-SpanId:-spanID}] [%X{ipAddress:-ip}] [%thread] %logger{36} : %msg%n%rEx
logging.pattern.file=%d{ISO8601} %-5level [%X{X-B3-TraceId:-traceID} - %X{X-B3-SpanId:-spanID}] [%X{ipAddress:-ip}] [%thread] %logger{36} : %msg%n%rEx
logging.file=logs/${spring.application.name}
logging.file.max-history=3
logging.file.max-size=10MB

## custom logback properties 
logback.logging.file.clean.history=true
logback.logging.file.cap-size=200MB
logback.logging.root.mode=INFO
logback.logging.cxf.mode=ERROR
logback.logging.app.mode=DEBUG


### Spring profiles
spring.profiles.active=""
