# random-soap

spring-cxf-wss/: pom.xml
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/: BootApplication.java  SpringCXFWSSApplication.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/assembler/: AcAccountRequestAssembler.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/client/acaccounts/: AcAccountClient.java  AcAccountClientImpl.java  AcAccountConfig.java  AcAccountErrorDecoder.java  AcAccountFallback.java  AcAccountsClientImpl.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/client/acaccounts/dto/: AcAccountRequest.java  AcAccountResponse.java  AcError.java  AcProfileRequest.java  AcProfileResponse.java  AcRequest.java  AcResponse.java  AcUsernameRequest.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/client/securitys2s/: SecurityS2SClient.java  SecurityS2SClientImpl.java  SecurityS2SConfig.java  SecurityS2SErrorDecoder.java  SecurityS2SFallback.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/client/securitys2s/dto/: S2SCredentialRequest.java  S2SCredentialResponse.java  S2SError.java  S2SResponse.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/config/: ApplicationConfig.java  SecurityConfig.java  WebServiceConfig.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/dto/assembler/: AcAccountAssembler.java  ResponseCreateUserAccountAssembler.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/endpoint/: CreateUserAccountPort.java  CreateUserAccountPortImpl.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/endpoint/dto/: Channel.java  ObjectFactory.java  RequestCreateUserAccount.java  ResponseCreateUserAccount.java  package-info.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/exception/: ClientDecoderException.java  InternalServiceException.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/interceptor/: LoggingRequestFilter.java  SoapFaultInterceptor.java  SoapMessageInterceptor.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/mapper/: AcAccountMapper.java  ChannelConvert.java  ResponseCreateUserAccountMapper.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/model/: User.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/security/: AuthenticationProvider.java  CredentialValidator.java  DefaultJsonDeserializer.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
spring-cxf-wss/src/main/java/com/opendevj/soap/demo/util/: Constants.java  Messages.java  Regexp.java  S2SAccountDeserializer.java
spring-cxf-wss/src/main/resources/: application.properties  logback-spring.xml  messages.properties
spring-cxf-wss/src/test/java/com/opendevj/soap/demo/: BootApplicationTest.java  SpringCXFWSSApplicationTest.java
spring-cxf-wss/src/test/java/com/opendevj/soap/demo/endpoint/: CreateUserAccountPortTest.java
